FACEBOOK_ID=696305435440408
FACEBOOK_SECRET=bf4bd8d7493a3583acd2ff6e51de8c32
NEXTAUTH_URL=https://fb-clone-project.vercel.app
NEXT_PUBLIC_SECRET=my-facebook-clone-project
BASE_URL=https://fb-clone-project.vercel.app/